html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.page {
  height: 100vh; /* full screen */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
  transition: background-color 0.5s, color 0.5s;
}

.white {
  background-color: #ffffff;
  color: #111111;
}

.black {
  background-color: #111111;
  color: #ffffff;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0.5em;
}

.subtitle {
  font-size: 1.2rem;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  margin: 0.6em 0;
}
