/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
header {
  background: #222;
  color: #fff;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
  gap: 1.5rem;
}

header nav a {
  color: #fff;
  transition: color 0.3s;
}

header nav a:hover {
  color: #ff6f61;
}

/* Hero Section */
#hero {
  text-align: center;
  padding: 5rem 2rem;
  background: #f4f4f4;
}

#hero h1 span {
  color: #ff6f61;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background: #ff6f61;
  color: #fff;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: #e85b50;
}

/* Sections */
section {
  padding: 4rem 2rem;
  text-align: center;
}

.exp-card {
  background: #f4f4f4;
  margin: 1rem auto;
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 800px;
  text-align: left;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: #f4f4f4;
  padding: 1.5rem;
  border-radius: 10px;
  width: 250px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.skills-list {
  list-style-type: none;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
  line-height: 2;
}

.social-links {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #222;
  color: #fff;
}
