/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #111;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

.section {
  padding: 4rem 2rem;
  text-align: center;
}

/* Hero */
#hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  flex-direction: column;
  text-align: center;
}

#hero h1 {
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 2px;
}

#hero p {
  font-size: 1.5rem;
  margin-top: 1rem;
  color: #555;
}

.btn {
  margin-top: 2rem;
  padding: 0.7rem 1.5rem;
  border: 2px solid #111;
  border-radius: 30px;
  font-weight: 500;
  transition: all 0.3s;
}

.btn:hover {
  background: #111;
  color: #fff;
}

/* Cards */
.card {
  background: #f7f7f7;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 12px;
  max-width: 800px;
  text-align: left;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: #f7f7f7;
  padding: 1.5rem;
  border-radius: 12px;
  width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

/* Skills */
.skills-list {
  list-style-type: none;
  max-width: 700px;
  margin: 2rem auto 0;
  text-align: left;
  line-height: 2;
}

/* Contact */
.social-links {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  font-weight: 500;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: #555;
}

